BL51 BANKED LINKER/LOCATER V6.22                                                        03/19/2017  02:26:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE ..\gps.obj TO ..\plis PRINT (.\plis.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\gps.obj (GPS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\plis (GPS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0060H     UNIT         ?DT?GPS
            DATA    0068H     0007H     UNIT         _DATA_GROUP_
            IDATA   006FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     005BH     UNIT         ?PR?LCD_LATITUDE?GPS
            CODE    08E7H     005BH     UNIT         ?PR?LCD_LONGITUDE?GPS
            CODE    0942H     0049H     UNIT         ?PR?RECEIVE_DATA?GPS
            CODE    098BH     0032H     UNIT         ?PR?_LCD_STRING?GPS
            CODE    09BDH     002DH     UNIT         ?C?LIB_CODE
            CODE    09EAH     002BH     UNIT         ?PR?MAIN?GPS
            CODE    0A15H     0028H     UNIT         ?PR?_DELAY?GPS
            CODE    0A3DH     0027H     UNIT         ?PR?LCD_SHAPE?GPS
            CODE    0A64H     0026H     UNIT         ?PR?FIND_COMMA?GPS
            CODE    0A8AH     0015H     UNIT         ?PR?COMPARE?GPS
            CODE    0A9FH     0014H     UNIT         ?CO?GPS
            CODE    0AB3H     0012H     UNIT         ?PR?_LCD_DATA?GPS
            CODE    0AC5H     000DH     UNIT         ?C_INITSEG
            CODE    0AD2H     000CH     UNIT         ?PR?SERIAL?GPS
            CODE    0ADEH     000AH     UNIT         ?PR?_LCD_CMD?GPS



OVERLAY MAP OF MODULE:   ..\plis (GPS)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?GPS
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2017  02:26:28  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?GPS                   -----    -----
  +--> ?PR?SERIAL?GPS
  +--> ?PR?_LCD_CMD?GPS
  +--> ?CO?GPS
  +--> ?PR?_LCD_STRING?GPS
  +--> ?PR?COMPARE?GPS

?PR?_LCD_CMD?GPS               -----    -----
  +--> ?PR?_DELAY?GPS

?PR?_LCD_STRING?GPS            006AH    0005H
  +--> ?PR?_LCD_DATA?GPS
  +--> ?PR?_DELAY?GPS

?PR?_LCD_DATA?GPS              -----    -----
  +--> ?PR?_DELAY?GPS

?PR?COMPARE?GPS                -----    -----
  +--> ?PR?FIND_COMMA?GPS
  +--> ?PR?LCD_LATITUDE?GPS
  +--> ?PR?LCD_LONGITUDE?GPS

?PR?LCD_LATITUDE?GPS           0068H    0002H
  +--> ?PR?_LCD_CMD?GPS
  +--> ?CO?GPS
  +--> ?PR?_LCD_STRING?GPS
  +--> ?PR?_LCD_DATA?GPS

?PR?LCD_LONGITUDE?GPS          0068H    0002H
  +--> ?PR?_LCD_CMD?GPS
  +--> ?CO?GPS
  +--> ?PR?_LCD_STRING?GPS
  +--> ?PR?_LCD_DATA?GPS



SYMBOL TABLE OF MODULE:  ..\plis (GPS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GPS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        check
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0AD2H         PUBLIC        serial
  D:00A8H         PUBLIC        IE
  C:0A1DH         PUBLIC        _delay
  C:0A64H         PUBLIC        find_comma
  B:0098H.0       PUBLIC        RI
  C:09EAH         PUBLIC        main
  C:0A3DH         PUBLIC        lcd_shape
  D:000AH         PUBLIC        info
  C:098BH         PUBLIC        _lcd_string
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2017  02:26:28  PAGE 3


  C:0ABBH         PUBLIC        _lcd_data
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0050H         PUBLIC        test
  C:0ADEH         PUBLIC        _lcd_cmd
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  D:0056H         PUBLIC        a
  C:0942H         PUBLIC        receive_data
  B:0090H.2       PUBLIC        e
  B:0090H.0       PUBLIC        rs
  C:08E7H         PUBLIC        lcd_longitude
  D:0057H         PUBLIC        i
  B:0090H.1       PUBLIC        rw
  C:0A8AH         PUBLIC        compare
  D:0059H         PUBLIC        comma_position
  C:088CH         PUBLIC        lcd_latitude
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _DELAY
  D:0006H         SYMBOL        msec
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A1DH         LINE#         19
  C:0A1DH         LINE#         21
  C:0A27H         LINE#         22
  C:0A3CH         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        item
  C:0ADEH         LINE#         26
  C:0ADEH         LINE#         27
  C:0AE0H         LINE#         28
  C:0AE2H         LINE#         29
  C:0AE2H         LINE#         30
  C:0AE2H         LINE#         31
  C:0AE5H         LINE#         32
  C:0AE7H         LINE#         34
  -------         ENDPROC       _LCD_CMD
  C:0AB5H         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:0AB5H         SYMBOL        L?0045
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        item
  C:0ABBH         LINE#         37
  C:0ABBH         LINE#         38
  C:0ABDH         LINE#         39
  C:0ABFH         LINE#         40
  C:0ABFH         LINE#         41
  C:0ABFH         LINE#         42
  C:0AC2H         LINE#         43
  C:0AC4H         LINE#         45
  -------         ENDPROC       _LCD_DATA
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2017  02:26:28  PAGE 4


  -------         PROC          _LCD_STRING
  D:006AH         SYMBOL        str
  -------         DO            
  D:006DH         SYMBOL        i
  -------         ENDDO         
  C:098BH         LINE#         48
  C:0991H         LINE#         49
  C:0996H         LINE#         50
  C:09A8H         LINE#         51
  C:09ABH         LINE#         52
  C:09B3H         LINE#         53
  C:09BAH         LINE#         54
  C:09BCH         LINE#         56
  -------         ENDPROC       _LCD_STRING
  -------         PROC          SERIAL
  C:0AD2H         LINE#         59
  C:0AD2H         LINE#         60
  C:0AD5H         LINE#         61
  C:0AD8H         LINE#         62
  C:0ADBH         LINE#         63
  C:0ADDH         LINE#         64
  -------         ENDPROC       SERIAL
  -------         PROC          FIND_COMMA
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        count
  -------         ENDDO         
  C:0A64H         LINE#         66
  C:0A64H         LINE#         67
  C:0A67H         LINE#         68
  C:0A69H         LINE#         69
  C:0A71H         LINE#         70
  C:0A7EH         LINE#         71
  C:0A7EH         LINE#         72
  C:0A89H         LINE#         73
  -------         ENDPROC       FIND_COMMA
  -------         PROC          COMPARE
  C:0A8AH         LINE#         75
  C:0A8AH         LINE#         76
  C:0A8DH         LINE#         77
  C:0A90H         LINE#         78
  C:0A93H         LINE#         79
  C:0A96H         LINE#         80
  C:0A9BH         LINE#         81
  C:0A9EH         LINE#         82
  -------         ENDPROC       COMPARE
  -------         PROC          RECEIVE_DATA
  C:0942H         LINE#         85
  C:094FH         LINE#         87
  C:095DH         LINE#         88
  C:0968H         LINE#         89
  C:0978H         LINE#         90
  C:097EH         LINE#         91
  C:097EH         LINE#         92
  C:0980H         LINE#         93
  -------         ENDPROC       RECEIVE_DATA
  -------         PROC          LCD_SHAPE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2017  02:26:28  PAGE 5


  C:0A3DH         LINE#         95
  C:0A3DH         LINE#         96
  C:0A42H         LINE#         97
  C:0A47H         LINE#         98
  C:0A4CH         LINE#         99
  C:0A51H         LINE#         100
  C:0A56H         LINE#         101
  C:0A57H         LINE#         102
  C:0A5AH         LINE#         103
  C:0A5FH         LINE#         104
  -------         ENDPROC       LCD_SHAPE
  -------         PROC          LCD_LATITUDE
  -------         DO            
  D:0068H         SYMBOL        c2
  -------         ENDDO         
  C:088CH         LINE#         107
  C:088CH         LINE#         108
  C:0896H         LINE#         110
  C:089BH         LINE#         111
  C:08A4H         LINE#         113
  C:08AEH         LINE#         114
  C:08B2H         LINE#         115
  C:08B5H         LINE#         117
  C:08BBH         LINE#         118
  C:08C7H         LINE#         119
  C:08D8H         LINE#         120
  C:08DDH         LINE#         121
  -------         ENDPROC       LCD_LATITUDE
  -------         PROC          LCD_LONGITUDE
  -------         DO            
  D:0068H         SYMBOL        c4
  -------         ENDDO         
  C:08E7H         LINE#         124
  C:08E7H         LINE#         125
  C:08F1H         LINE#         127
  C:08F6H         LINE#         128
  C:08FFH         LINE#         130
  C:0909H         LINE#         131
  C:090DH         LINE#         132
  C:0910H         LINE#         133
  C:0916H         LINE#         134
  C:0922H         LINE#         135
  C:0933H         LINE#         136
  C:0938H         LINE#         137
  -------         ENDPROC       LCD_LONGITUDE
  -------         PROC          MAIN
  C:09EAH         LINE#         141
  C:09EAH         LINE#         142
  C:09EDH         LINE#         143
  C:09F2H         LINE#         144
  C:09F7H         LINE#         145
  C:09FCH         LINE#         146
  C:0A05H         LINE#         151
  C:0A08H         LINE#         152
  C:0A08H         LINE#         153
  C:0A10H         LINE#         154
  C:0A13H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2017  02:26:28  PAGE 6


  -------         ENDPROC       MAIN
  -------         ENDMOD        GPS

  -------         MODULE        ?C?CLDOPTR
  C:09BDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_SHAPE?GPS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0231H BYTE (27%) *
******************************************************************************

Program Size: data=112.0 xdata=0 code=750
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
